<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <link rel="stylesheet">
    <style>
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
        .box{
            background-color: red;
            /* position: absolute;
            top: 300px; */
        }
        .box-1{
            background-color: yellow;
            position: absolute;
            top: 80px;
        }
        .box-2{
            background-color: green;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .box-3{
            background-color: blue;
            position: absolute;
            top: 80px;
            left: 361px;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        batas-dalam-kanan{
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="rumah">
        <h1 class="title">Profil</h1>
        <div class="huruf" style="background-color: pink;">
            <h1>Identitas</h1>
            <p>Nama : Shifa Aura Nuradiansyah</p>
            <p>TTL : Sidoarjo, 19 Agustus 2009</p>
        </div>
        <div class="Pendidikan huruf jarak" style="background-color: powderblue;">
            <h1>Riwayat Pendidikan</h1>
            <ul>
                <li>SDN Jati</li>
                <li>SMP PGRI 9 Sidoarjo</li>
                <li>SMKN2 Buduran</li>
            </ul>
        </div>
        <div class="huruf Kompetensi" style="background-color: plum;">
            <a href="pages/profil.html"><h1>Kompetensi</h1></a> 
        </div>
    </div>

    <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah">
        <div class="box-1 lebar tinggi batas-atas batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri">
            Box-1
        </div>
        <div class="box-2 lebar tinggi batas-atas batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri">
            Box-2
        </div>
        <div class="box-3 lebar tinggi batas-atas batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri">
            Box-3
        </div>
    </div>
</body>
</html>