<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            position: absolute;
            top: 80px;
            display: flex;
        }
        .box-2{
            position: absolute;
            top: 130px;
            display: flex;
        }
        .box-3{
            position: absolute;
            top: 180px;
            display: flex;
        }
        .hitam{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .putih{
            width: 50px;
            height: 50px;
            background-color: white;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <h1>Papan Catur 3x3</h1>
    <div class="box-1">
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
    </div>
    <div class="box-2">
        <div class="putih"></div>
        <div class="hitam"></div>
        <div class="putih"></div>
    </div>
    <div class="box-3">
        <div class="hitam"></div>
        <div class="putih"></div>
        <div class="hitam"></div>
    </div>
</body>
</html>